Fanx语言
************

概述
============

[语法一览]`sytaxOverview.html`

[使用IDE工具]`https://zhuanlan.zhihu.com/p/113919752`

[为什么用Fanx]`https://zhuanlan.zhihu.com/p/62531407`

语法基础
============
[基础类型和语句]`expr.html`

[类型和类型系统]`type.html`

[方法和闭包]`func.html`


语法进阶
============
[async/await协程]`https://zhuanlan.zhihu.com/p/62335007`

[Actor模型并发]`https://zhuanlan.zhihu.com/p/63452673`

[混合动态和静态语言]`https://zhuanlan.zhihu.com/p/69551081`

[Fanx的闭包不是DSL]`https://zhuanlan.zhihu.com/p/139095239`

[编码风格和约定]`https://zhuanlan.zhihu.com/p/305825978`

[Fanx调用其他语言]`https://zhuanlan.zhihu.com/p/419097092`

