
中文编程支持
**********

为什么需要中文编程
----------
中文编程我更喜欢叫汉字编程，这样就没有歧义了，不然会被人误以为是自然语言编程。尽管很多人觉得汉字编程没有太大意义，但实际上它的需求可能很大，毕竟本科以上学历的人只占4%。


汉字编程示例
---------
fanx语言中除了数字和符号外都支持汉字。代码可以写成这样：

  类 一个类 {
    静态 函数 主() {
      甲 : 字符串型 = "你好1"
      回显(甲)
    }
  }


汉字编程说明
--------
我们按照语言的要素来说明

1. 标识符。可以使用汉字，或者其他Unicode字符作为标识符。

2. 关键字。Fanx每个关键字都有中文名称。

3. 阿拉伯数字和符号不支持汉字化。

4. API汉化。理论上是支持的，要用到的API可以自己配置中文名。

5. 编译错误信息。计划中，目前还不支持。


配置中文名称
----------
为了容易扩展，我们的关键字和API中文名都是可配置的。配置文件在etc/compilerx/alias.props文件。内容像这样：

  异步=async
  让出=yield
  局部返回=lret
  等待=await
  取地址=addressof
  的大小=sizeof
  便宜=offsetof
  未初始化=uninit
  弱=weak
  变量=var
  让=let
  函数=fun

  整型=Int
  浮点型=Float
  字符串型=Str
  无型=Void
  长度=length
  大小=size
  时间=time
  日期=date
  回显=echo
  主=main
  文件型=File

